In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [55]:
df = pd.read_excel('./flight_fare_data.xlsx').copy()
print(df.shape)
df.head()

(10683, 11)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [56]:
df['Journey_Day']=df['Date_of_Journey'].apply(lambda x: x.split('/')[0])
df['Journey_month']=df['Date_of_Journey'].apply(lambda x: x.split('/')[1])

df.drop('Date_of_Journey',axis=1,inplace=True)
df.dropna(inplace=True)

df['Dep_Hour']=df['Dep_Time'].apply(lambda x: x.split(':')[0])
df['Dep_Min']=df['Dep_Time'].apply(lambda x: x.split(':')[1])

df.drop('Dep_Time',axis=1,inplace=True)

df['Arrival_Hour']=pd.to_datetime(df['Arrival_Time']).dt.hour  
df['Arrival_min']=pd.to_datetime(df['Arrival_Time']).dt.minute

df.drop('Arrival_Time',axis=1,inplace=True)

duration=list(df['Duration'])

for i in range(len(duration)):
    if len(duration[i].split())!=2:
        if 'h' in duration[i]:
            duration[i]=duration[i].strip() + " 0m "
        else:
            duration[i]=' 0h ' + duration[i] 

duration_hours=[]
duration_mins=[]
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep='h')[0]))
    duration_mins.append(int(duration[i].split(sep='m')[0].split()[-1]))

df['Duration_hours']=duration_hours
df['Duration_mins']=duration_mins

df.drop('Duration',axis=1,inplace=True)

df.drop(['Route','Additional_Info'],axis=1,inplace=True)

df.replace({'non-stop':0, '1 stop':1, '2 stops':2, '3 stops':3, '4 stops':4},inplace=True)

In [72]:
df['Airline'].replace({
    'IndiGo':0, 'Air India':1, 'Jet Airways':2, 'SpiceJet':3, 'Multiple carriers':4, 'GoAir':5,
    'Vistara':6, 'Air Asia':7, 'Vistara Premium economy':8, 'Jet Airways Business':9, 'Multiple carriers Premium economy':10,
    'Trujet':11
}, inplace=True)

df['Source'].replace({
    'Banglore':0, 'Kolkata':1, 'Delhi':2, 'Chennai':3, 'Mumbai':4
}, inplace=True)

df['Destination'].replace({
    'Banglore':0, 'Kolkata':1, 'Delhi':2, 'New Delhi':2, 'Cochin':3, 'Hyderabad':4
}, inplace=True)

In [73]:
df.head()

,Airline,Source,Destination,Total_Stops,Price,Journey_Day,Journey_month,Dep_Hour,Dep_Min,Arrival_Hour,Arrival_min,Duration_hours,Duration_mins
0,0,0,2,0,3897,24,03,22,20,1,10,2,50
1,1,1,0,2,7662,1,05,05,50,13,15,7,25
2,2,2,3,2,13882,9,06,09,25,4,25,19,0
3,0,1,0,1,6218,12,05,18,05,23,30,5,25
4,0,0,2,1,13302,01,03,16,50,21,35,4,45